# TicTacToe

./: compose.yaml  pom.xml
src/main/java/com/adrian/ddd/: DddApplication.java
src/main/java/com/adrian/ddd/api/: GameController.java  GlobalExceptionHandler.java  MoveRequest.java~
src/main/java/com/adrian/ddd/api/controllers/: GameController.java  PlayerController.java
src/main/java/com/adrian/ddd/api/dto/: GameDto.java  PlayerDto.java  PlayerGameDto.java
src/main/java/com/adrian/ddd/api/errors/: ErrorResponse.java
src/main/java/com/adrian/ddd/api/websockets/: MatchmakingWebSocket.java
src/main/java/com/adrian/ddd/application/command/: CreateGameCommand.java  MakeMoveCommand.java
src/main/java/com/adrian/ddd/application/command/game/: CreateGameCommand.java  MakeMoveCommand.java  StartGameCommand.java  StartGameCommand.java~
src/main/java/com/adrian/ddd/application/command/player/: CreatePlayerCommand.java  UpdatePlayerTypeCommand.java  UpdateScoreCommand.java
src/main/java/com/adrian/ddd/application/events/: GameFoundEvent.java  MatchmakingEventListener.java  PlayerAddedToQueueEvent.java  PlayerAlreadyInQueueEvent.java
src/main/java/com/adrian/ddd/application/handler/: CreateGameHandler.java  GetGameByIdHandler.java  MakeMoveHandler.java~  StartGameHandler.java
src/main/java/com/adrian/ddd/application/handler/game/: CreateGameHandler.java  GetGameByIdHandler.java  MakeMoveHandler.java  StartGameHandler.java
src/main/java/com/adrian/ddd/application/handler/player/: CreatePlayerHandler.java  GetAllPlayersHandler.java  GetPlayerByIdHandler.java  GetPlayerByUsernameHandler.java  UpdatePlayerTypeHandler.java  UpdateScoreHandler.java
src/main/java/com/adrian/ddd/application/messages/: AlreadyInQueueResponseMessage.java  GameFoundResponseMessage.java  InQueueResponseMessage.java  PlayerMessage.java
src/main/java/com/adrian/ddd/application/query/: GetGameByIdQuery.java
src/main/java/com/adrian/ddd/application/query/game/: GetGameByIdQuery.java
src/main/java/com/adrian/ddd/application/query/player/: GetAllPlayersQuery.java  GetPlayerByIdQuery.java  GetPlayerByUsernameQuery.java
src/main/java/com/adrian/ddd/application/services/: MatchmakingService.java
src/main/java/com/adrian/ddd/domain/: MatchmakingTypes.java  Result.java  SocektTypes.java
src/main/java/com/adrian/ddd/domain/event/: DomainEvent.java
src/main/java/com/adrian/ddd/domain/event/game/: GameCreatedEvent.java  GameFinishedEvent.java  GameStartedEvent.java  MakeMoveEvent.java
src/main/java/com/adrian/ddd/domain/models/aggregate/: AggregateRoot.java
src/main/java/com/adrian/ddd/domain/models/aggregate/game/: Game.java
src/main/java/com/adrian/ddd/domain/models/entities/: Game.java  Player.java
src/main/java/com/adrian/ddd/domain/models/valueObject/: Board.java  Player.java  PlayerType.java
src/main/java/com/adrian/ddd/domain/models/valueObject/game/: GameId.java  GameStatus.java
src/main/java/com/adrian/ddd/domain/models/valueObject/player/: PlayerId.java  Score.java
src/main/java/com/adrian/ddd/domain/repository/: IGameRepository.java  IPlayerRepository.java
src/main/java/com/adrian/ddd/infrastructure/config/: CorsConfig.java  R2dbcConfig.java  R2dbcConfig.java~
src/main/java/com/adrian/ddd/infrastructure/presistence/converters/board/: BoardReadingConverter.java  BoardReadingConverter.java~  BoardWritingConverter.java
src/main/java/com/adrian/ddd/infrastructure/presistence/converters/game/: GameIdToStringConverter.java  GameIdToUuidConverter.java  GameStatusToShortConverter.java  ShortToGameStatus.java  StringToGameIdConverter.java  UuidToGameIdConverter.java
src/main/java/com/adrian/ddd/infrastructure/presistence/converters/player/: IntToScoreConverter.java  PlayerIdToUuidConverter.java  PlayerToShortConverter.java  ScoreToIntConverter.java  ShortToPlayerConverter.java  UuidToPlayerConverter.java  UuidToPlayerIdConverter.java
src/main/java/com/adrian/ddd/infrastructure/presistence/entities/game/: GameEntity.java  GameEntity.java~
src/main/java/com/adrian/ddd/infrastructure/presistence/entities/gamePlayerEntity/: GamePlayerEntity.java
src/main/java/com/adrian/ddd/infrastructure/presistence/entities/player/: PlayerEntity.java
src/main/java/com/adrian/ddd/infrastructure/presistence/mappers/game/: GameMapper.java  GameMapperEntityDomain.java
src/main/java/com/adrian/ddd/infrastructure/presistence/mappers/player/: PlayerMapperDTO.java  PlayerMapperEntityDomain.java
src/main/java/com/adrian/ddd/infrastructure/presistence/repositories/game/: GameRepositoryImpl.java  ReactiveGameRepository.java
src/main/java/com/adrian/ddd/infrastructure/presistence/repositories/gamePlayer/: GamePlayerRepositoryImpl.java  ReactiveGamePlayerRepository.java
src/main/java/com/adrian/ddd/infrastructure/websocket/: BaseSocketMessage.java  JoinMatchmakingMessage.java  MakeMoveMessage.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__Create_game_table.sql  V2__Create_player_table.sql  V3__Create_gamePlayer_table.sql
src/test/java/com/adrian/ddd/: DddApplicationTests.java
src/test/java/com/adrian/ddd/domain/models/entities/: GameTest.java
src/test/java/com/adrian/ddd/integrationTests/api/controllers/: GameControllerTests.java  PostgresTestContainerConfig.java  PostgresTestContainerConfig.java~
(+4 files in other folders)
